.services__container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.875rem;
    column-gap: 1.875rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
    position: relative;
}

.services__img {
    margin-bottom: 1.25rem;
    height: 5rem;
}

.hidden {
    visibility: collapse;
    height: 0;
}

.dimmer {
    position: absolute;
    width: 100%;
    height: 35%;
    bottom: 0;
    left: 0;
    border-radius: 0 0 20px 20px;;
    background: linear-gradient(rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.5));
  }

.services__card:hover {
    transform: translateY(-10px);
}

.services__card:nth-child(1) {
    background-color: rgb(108, 108, 229, .3);
    /* box-shadow: 0px 5px 20px 0px rgb(108, 108, 229, .25); */
}

.services__card:nth-child(2) {
    background-color: rgb(249, 215, 76, .4);
    /* box-shadow: 0px 5px 20px 0px rgb(249, 215, 76, .5); */
}

.services__card:nth-child(3) {
    background-color: rgb(214, 7, 183, .25);
    /* box-shadow: 0px 5px 20px 0px rgb(214, 7, 183, .25); */
}

.services__card:nth-child(4) {
    background-color: rgb(249, 123, 139, .4);
    /* box-shadow: 0px 5px 20px 0px rgb(249, 123, 139, .5); */
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: var(--title-color);
}

.services__description__full  {
    text-align: justify;
    color: var(--title-color);
}

.services__description {
    text-align: justify;
    max-height: 2.5rem;
    overflow: hidden;
    color: rgb(0, 0, 0, .3)
}

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: repeat(2, 330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: 310px;
    }
}

@media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: 1fr;
    }
}